# xRiiqzSW

./: pom.xml
MiniGames-API/: pom.xml
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/: IDefaultManager.java  MiniGame.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/actionbar/: IActionBarManager.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/coin/: ICoinManager.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/countdown/: AbstractCountdownTask.java  CountDirection.java  ICountdownManager.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/game/: AbstractGame.java  GameInteraction.java  GameScoreboard.java  GameState.java  GameStateChangeReason.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/item/: ItemBuilder.java  ItemHelper.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/kit/: IKitManager.java  IPlayerKitManager.java  Kit.java  PlayerKit.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/location/: GameLocation.java  ILocationJsonManager.java  ILocationManager.java  LocationState.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/map/: GameMap.java  IMapHandler.java  IMapJsonManager.java  IMapManager.java  MapBlockDirection.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/message/: IMessageJsonManager.java  IMessageManager.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/player/: IPlayerManager.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/scoreboard/: IScoreboardManager.java  ScoreboardLine.java  ScoreboardReplaces.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/shop/: IShopCategory.java  IShopItem.java  IShopJsonManager.java  IShopManager.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/sql/: IMySQL.java  ISQLDataTable.java  SQLDataColumn.java  SQLDataType.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/stats/: IStatsManager.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/team/: GameTeam.java  ITeamManager.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/user/: IUserManager.java  User.java
MiniGames-API/src/main/java/de/riiqz/xnme/minigames/api/voting/: IVotingManager.java  VotingDetail.java  VotingHeader.java  VotingTrailer.java
MiniGames-Coin/: pom.xml
MiniGames-Coin/src/main/java/de/riiqz/xnme/minigames/core/coin/: CoinManager.java  CoinTable.java
MiniGames-Coin/src/main/java/de/riiqz/xnme/minigames/core/coin/listener/: PlayerJoinListener.java
MiniGames-Core/: pom.xml
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/actionbar/: ActionBarManager.java
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/color/: ColorBuilder.java
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/command/: BuildCommand.java  StartCommand.java  StatsCommand.java  TopCommand.java
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/data/: DataBuilder.java  FileBuilder.java  MapBuilder.java
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/event/: CountdownCountEvent.java  CountdownGameStateChangedEvent.java  GameEndEvent.java
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/game/: Game.java
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/listener/block/: BlockBreakListener.java  BlockPlaceListener.java
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/listener/countdown/: CountdownGameStateChangedListener.java  DeathmatchCountdownCountListener.java  IngameCountdownCountListener.java  LobbyCountdownCountListener.java  (+3 more)
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/message/: Message.java  MessageJsonManager.java  MessageManager.java
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/player/: PlayerManager.java
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/scoreboard/: AbstractScoreboardManager.java  DefaultScoreboardManager.java
MiniGames-Core/src/main/java/de/riiqz/xnme/minigames/core/uuid/: UUIDFetcher.java  UUIDTypeAdapter.java
MiniGames-Map/: pom.xml
MiniGames-Map/src/main/java/de/riiqz/xnme/minigames/core/map/: MapBlocks.java  MapHandler.java  MapJsonManager.java  MapManager.java
MiniGames-Map/src/main/resources/: mapVoting.json
MiniGames-SQL/: pom.xml
MiniGames-SQL/src/main/java/de/riiqz/xnme/minigames/core/mysql/: AbstractSQLDataTable.java  MySQL.java  MySQLConnector.java  MySQLException.java
MiniGames-Team/: pom.xml
MiniGames-Team/src/main/java/de/riiqz/xnme/minigames/core/team/: TeamManager.java
SkyWars/: dependency-reduced-pom.xml  pom.xml
SkyWars/src/main/java/net/items/store/skywars/: SkyWars.java
SkyWars/src/main/java/net/items/store/skywars/listener/countdown/: SkyWarsCountdownCountListener.java  SkyWarsGameStateChangedListener.java  SkyWarsWaitingCountListener.java
SkyWars/src/main/java/net/items/store/skywars/listener/entity/: EntityDamageListener.java
SkyWars/src/main/java/net/items/store/skywars/listener/inventory/: InventoryClickListener.java  InventoryCloseListener.java  InventoryOpenListener.java
SkyWars/src/main/java/net/items/store/skywars/listener/player/: PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerSwapHandItemsListener.java
SkyWars/src/main/java/net/items/store/skywars/loot/: ChestType.java  LootItem.java  LootManager.java  RandomCollection.java  SkyWarsLootManager.java
SkyWars/src/main/java/net/items/store/skywars/player/: PlayerDeathManager.java
SkyWars/src/main/java/net/items/store/skywars/scoreboard/: SkyWarsScoreboardManager.java
SkyWars/src/main/java/net/items/store/skywars/stats/: SkyWarsStats.java  SkyWarsStatsTable.java  StatsManager.java
SkyWars/src/main/resources/: config.yml  kits.json  plugin.yml  scoreboards.json  teams.json
(+19 files in other folders)
