<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minigames</artifactId>
        <groupId>de.riiqz.xnme</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skywars</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.riiqz.xnme</groupId>
            <artifactId>minigames-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.riiqz.xnme</groupId>
            <artifactId>minigames-countdown</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.riiqz.xnme</groupId>
            <artifactId>minigames-map</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.riiqz.xnme</groupId>
            <artifactId>minigames-team</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.riiqz.xnme</groupId>
            <artifactId>minigames-sql</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.riiqz.xnme</groupId>
            <artifactId>minigames-coin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.riiqz.xnme</groupId>
            <artifactId>minigames-voting</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>Class50/**</exclude>
                                        <exclude>com/**</exclude>
                                        <exclude>javax/**</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>lombok/**</exclude>
                                        <exclude>mojang-translations/**</exclude>
                                        <exclude>org/**</exclude>
                                        <exclude>secondaryLoading.SCL.lombok/**</exclude>
                                        <exclude>net/md_5/**</exclude>
                                        <exclude>changelog.txt</exclude>
                                        <exclude>AUTHORS</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>LICENSE.txt</exclude>
                                        <exclude>README.md</exclude>
                                        <exclude>release-timestamp.txt</exclude>
                                        <exclude>latestchanges.html</exclude>
                                        <exclude>META-INF/gradle/**</exclude>
                                        <exclude>META-INF/services/**</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/maven/com.google.guava/**</exclude>
                                        <exclude>META-INF/maven/com.googlecode.json-simple/**</exclude>
                                        <exclude>META-INF/maven/commons-lang/**</exclude>
                                        <exclude>META-INF/maven/net.md-5/**</exclude>
                                        <exclude>META-INF/maven/org.avaje/**</exclude>
                                        <exclude>META-INF/maven/org.hamcrest/**</exclude>
                                        <exclude>META-INF/maven/org.spigotmc/**</exclude>
                                        <exclude>META-INF/maven/org.yaml/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>